{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "helsa-backend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "PORT=8790 go run ./cmd/server"],
      "port": 8790,
      "autoPort": false,
      "cwd": "backend"
    },
    {
      "name": "helsa-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "frontend"
    }
  ]
}
